<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9j-JW-d0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSUserDefaultSAITExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kCu-z7-rAH">
                                <rect key="frame" x="0.0" y="84" width="375" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter two numbers to add:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-mT-ciP">
                                        <rect key="frame" x="86.5" y="0.0" width="202.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37S-MI-6II">
                                        <rect key="frame" x="0.0" y="26.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-TH-PwN">
                                        <rect key="frame" x="0.0" y="62.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-Jk-tDk">
                                        <rect key="frame" x="92.5" y="98.5" width="190" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roD-ET-0KB">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbd-iB-fAq"/>
                                                    <segue destination="6K8-Jk-CKU" kind="show" identifier="CalculateSegue" id="vVz-L8-ca3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-KD-AL5">
                                                <rect key="frame" x="104" y="0.0" width="86" height="30"/>
                                                <state key="normal" title="Check Value">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6K8-Jk-CKU" kind="show" identifier="CheckValueSegue" id="xml-lc-DjD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-mT-GrU">
                                        <rect key="frame" x="0.0" y="134.5" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fpZ-Gc-LvW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-jx-ZtW">
                                        <rect key="frame" x="122.5" y="150.5" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-wp-sKF">
                                        <rect key="frame" x="0.0" y="177" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1sL-Nc-Rtc">
                                        <rect key="frame" x="104.5" y="213" width="166" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-y1-h6c">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterNamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xY8-ot-LoQ"/>
                                                    <segue destination="Nvl-OK-ayD" kind="show" identifier="EnterSegue" id="iJo-OY-Uvf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-jM-iUf">
                                                <rect key="frame" x="77" y="0.0" width="89" height="30"/>
                                                <state key="normal" title="Check String">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Nvl-OK-ayD" kind="show" identifier="CheckStringSegue" id="Ipo-zm-H52"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYj-Ea-Af8">
                                        <rect key="frame" x="0.0" y="249" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6bN-3E-QV6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-zp-kK7">
                                        <rect key="frame" x="152" y="265" width="71" height="30"/>
                                        <state key="normal" title="Go to Grid">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="37S-MI-6II" secondAttribute="trailing" id="9K4-HB-6gx"/>
                                    <constraint firstItem="vjS-TH-PwN" firstAttribute="leading" secondItem="kCu-z7-rAH" secondAttribute="leadingMargin" id="ANe-vT-6kB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kYj-Ea-Af8" secondAttribute="trailing" id="S9v-0v-5cn"/>
                                    <constraint firstItem="kYj-Ea-Af8" firstAttribute="leading" secondItem="kCu-z7-rAH" secondAttribute="leadingMargin" id="U9T-OT-b7n"/>
                                    <constraint firstItem="pX1-wp-sKF" firstAttribute="leading" secondItem="kCu-z7-rAH" secondAttribute="leadingMargin" id="aMI-Pa-JSa"/>
                                    <constraint firstItem="nTY-mT-GrU" firstAttribute="leading" secondItem="kCu-z7-rAH" secondAttribute="leadingMargin" id="bia-bu-YJ7"/>
                                    <constraint firstItem="37S-MI-6II" firstAttribute="leading" secondItem="kCu-z7-rAH" secondAttribute="leadingMargin" id="dkm-JX-h3p"/>
                                    <constraint firstItem="nTY-mT-GrU" firstAttribute="trailing" secondItem="kCu-z7-rAH" secondAttribute="trailingMargin" id="oiT-kv-6mD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="pX1-wp-sKF" secondAttribute="trailing" id="rqn-53-Vac"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vjS-TH-PwN" secondAttribute="trailing" id="wCV-6d-SF5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kCu-z7-rAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JJy-E5-5oI"/>
                            <constraint firstAttribute="trailing" secondItem="kCu-z7-rAH" secondAttribute="trailing" id="W0q-o0-DSF"/>
                            <constraint firstItem="kCu-z7-rAH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oDx-EK-ksG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nwQ-7T-tnm"/>
                    <connections>
                        <outlet property="calculatorLabel" destination="rst-mT-ciP" id="5J2-IX-79U"/>
                        <outlet property="nameLabel" destination="KZR-jx-ZtW" id="pbQ-3C-pY8"/>
                        <outlet property="nameTextField" destination="pX1-wp-sKF" id="Ifo-qm-JWJ"/>
                        <outlet property="numOneTextField" destination="37S-MI-6II" id="2j4-uM-0LP"/>
                        <outlet property="numTwoTextField" destination="vjS-TH-PwN" id="LZ1-oi-WBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="31"/>
        </scene>
        <!--Check Value View Controller-->
        <scene sceneID="V1U-SI-Odv">
            <objects>
                <viewController id="6K8-Jk-CKU" customClass="CheckValueViewController" customModule="NSUserDefaultSAITExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umR-SO-f00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-MM-vdZ">
                                <rect key="frame" x="145.5" y="194" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-0y-rOb">
                                <rect key="frame" x="44" y="245" width="287" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="No values have been entered">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvb-0y-rOb" firstAttribute="top" secondItem="YSK-MM-vdZ" secondAttribute="bottom" constant="30" id="5kY-EF-gTP"/>
                            <constraint firstItem="Nvb-0y-rOb" firstAttribute="centerX" secondItem="umR-SO-f00" secondAttribute="centerX" id="D1b-TT-WM6"/>
                            <constraint firstItem="YSK-MM-vdZ" firstAttribute="centerX" secondItem="umR-SO-f00" secondAttribute="centerX" id="ZLS-HH-3PK"/>
                            <constraint firstItem="YSK-MM-vdZ" firstAttribute="top" secondItem="elb-pQ-Hka" secondAttribute="top" constant="130" id="rcl-4P-hSo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elb-pQ-Hka"/>
                    </view>
                    <connections>
                        <outlet property="calculatedLabel" destination="Nvb-0y-rOb" id="MTZ-cE-1F8"/>
                        <outlet property="titleLabel" destination="YSK-MM-vdZ" id="y65-f0-Heb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPh-fK-iaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-213"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="xIc-3X-N2C">
            <objects>
                <viewController id="Nvl-OK-ayD" customClass="NameViewController" customModule="NSUserDefaultSAITExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqT-MW-984">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The name is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xg-SO-Iyn">
                                <rect key="frame" x="138.5" y="194" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-5V-GFo">
                                <rect key="frame" x="54.5" y="245" width="266" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="No name has been entered">
                                        <attributes>
                                            <font key="NSFont" size="23" name=".AppleSystemUIFont"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LrG-5V-GFo" firstAttribute="top" secondItem="9xg-SO-Iyn" secondAttribute="bottom" constant="30" id="AaQ-2Y-Rhu"/>
                            <constraint firstItem="9xg-SO-Iyn" firstAttribute="top" secondItem="bRK-vc-ryB" secondAttribute="top" constant="130" id="HMV-v7-pCb"/>
                            <constraint firstItem="LrG-5V-GFo" firstAttribute="centerX" secondItem="wqT-MW-984" secondAttribute="centerX" id="iZW-6b-JQh"/>
                            <constraint firstItem="9xg-SO-Iyn" firstAttribute="centerX" secondItem="wqT-MW-984" secondAttribute="centerX" id="zg4-Vs-SUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRK-vc-ryB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbU-YQ-uVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSI-u7-Yoy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9j-JW-d0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SvL-og-AbM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UVu-XJ-4cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6j-AI-kHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="32"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ipo-zm-H52"/>
        <segue reference="vVz-L8-ca3"/>
    </inferredMetricsTieBreakers>
</document>
